{
  "name": "fan-movie-web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/daviddmr/fan-movie-web.git"
  },
  "author": "David",
  "license": "ISC",
  "homepage": "https://bitbucket.org/daviddmr/fan-movie-web#readme",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.4",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.1.4",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "tiny-leaflet-directive": "^0.1.0"
  }
}
